apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: system
---
apiVersion: v1
kind: Service
metadata:
  name: webhook
  namespace: system
spec:
  ports:
    - port: 443
      targetPort: 9443
  selector:
    control-plane: controller-manager
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    control-plane: controller-manager
  name: webhook-cert
type: Opaque
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
  labels:
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 2
  template:
    metadata:
      labels:
        control-plane: controller-manager
    spec:
      initContainers:
      - name: cert-init
        image: cert-init
        imagePullPolicy: IfNotPresent
        env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        command: ["sh", "/generate_certificate.sh", "--service", "metis-webhook", "--webhook", "no-use", "--secret", "metis-webhook-cert", "--namespace", "$(KUBERNETES_NAMESPACE)"]
      containers:
      - command:
        - /manager
        args:
        - --enable-leader-election
        env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        image: controller:latest
        imagePullPolicy: IfNotPresent
        name: manager
        resources:
          limits:
            cpu: 100m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
      terminationGracePeriodSeconds: 10