
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.4
  creationTimestamp: null
  name: projectquotas.auth.alauda.io
spec:
  group: auth.alauda.io
  names:
    kind: ProjectQuota
    listKind: ProjectQuotaList
    plural: projectquotas
    singular: projectquota
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: ProjectQuota is the Schema for the projectquota API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ProjectQuotaSpec defines the desired state of ProjectQuota
          properties:
            quota:
              additionalProperties:
                type: string
              description: Quota info of Project in Cluster
              type: object
          required:
          - quota
          type: object
        status:
          description: ResourceQuotaStatus defines the enforced hard limits and observed
            use.
          properties:
            hard:
              additionalProperties:
                type: string
              description: 'Hard is the set of enforced hard limits for each named
                resource. More info: https://kubernetes.io/docs/concepts/policy/resource-quotas/'
              type: object
            used:
              additionalProperties:
                type: string
              description: Used is the current observed total usage of the resource
                in the namespace.
              type: object
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
